{
  "name": "tokene",
  "version": "1.7.0",
  "license": "MIT",
  "author": "Distributed Lab",
  "description": "The TokenE operating system on top of EVM by Distributed Lab",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tokene/core/core-contracts"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "tokene",
    "distributedlab"
  ],
  "scripts": {
    "compile": "npx hardhat compile --force",
    "deploy-hardhat": "npx hardhat migrate --network hardhat",
    "deploy-dev": "npx hardhat migrate --network dev"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@solarity/hardhat-migrate": "2.1.8",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@solarity/solidity-lib": "2.7.10",
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4",
    "node-vault": "^0.10.2",
    "solc": "0.8.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  }
}
